.workface{
	width:427px;
	height:258px;
	margin:10px;
	border:1px solid #cfcfcf;
	position:relative;
	display:inline-block;
	cursor:pointer;
}
.workico{
	position:absolute;
	top:0px;
	left:0px;
	z-index:1;
}
.workico img{
	width:100%;
	height:auto;
}
.worktype{
	color:#fff;
	font-size:18px;
	position:absolute;
	top:0px;
	left:0px;
	padding:15px;
	z-index:2;
}
.worktitle{
	color:#fff;
	font-size:28px;
	position:absolute;
	bottom:50px;
	left:0px;
	padding:15px;
	z-index:2;
	width:397px;
}
.workread{
	width: calc(100% - 20px);
	width: -moz-calc(100% - 20px);
	width: -webkit-calc(100% - 20px);
	width: -o-calc(100% - 20px);
	bottom:0px;
	left:0px;
	padding:15px 10px;
	text-align:center;
	text-transform:uppercase;
	z-index:2;
	position:absolute;
	font-size:18px;
}
.workread_1{
	color:#8fcf0d;
}
.workread_0{
	color:#ff81bf;
}