.measurements_div_margin{
	margin:15px;
	font-size:20px;
}
.measurements_div_padding{
	padding:15px;
}
.measurements_head_left{
	width:50%;
	text-align:left;
	display:inline-block;
}
.measurements_div_menu{
	margin:5px 0;
}
.measurements_head_right{
	width:50%;
	text-align:right;
	display:inline-block;
}
.photo{
	width:210px;
	height:300px;
	display:inline-block;
	margin:15px;
	cursor:pointer;
}
.photo_conteiner{
	height:250px;
	border:1px solid #cfcfcf;
	background:#fff;
	text-align:center;
}
.photo_download{
	margin-top:18px;
}
.photo_div{
	height:210px;
}
.photo_div_comment{
	padding:11px;
}
.photo_div_comment img{
	position:relative;
	top:40px;
}