.button_red {
    background-color: #df2359;
    color: #fff;
    border: none;
    width: 100%;
    height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
	transition: 1s linear;
}
.button_red a{
	color: #fff;
	text-decoration:none;
}
a{
	color:inherit;
	text-decoration:inherit;
}

.button_red:hover {
    background-color: #b31d47;
    cursor: pointer;
}

.button_green {
    background-color: #8fcf0d;
    color: #fff;
    border: none;
    width: 100%;
    height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
	transition: 1s linear;
}
.button_green a{
	color: #fff;
	text-decoration:none;
}

.button_green:hover {
    background-color: #ade63b;
    cursor: pointer;
}

.button_white {
    background-color: #fff;
    color: #8fcf0d;
    border: none;
    width: 100%;
    height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
	transition: 1s linear;
	border:1px solid #fff;
}
.button_white a{
	color: #8fcf0d;
	text-decoration:none;
}

.button_white:hover {
    background-color: #f4ffdd;
    cursor: pointer;
	border:1px solid #8fcf0d;
}


.message{
    background-size: 40px 40px;
    background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, 
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, 
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, 
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    font:16px 'Open Sans';
    width: auto;
    padding:15px;
    -moz-animation: bg-animate 5s linear infinite;
    -webkit-animation: bg-animate 5s linear infinite;
    -ms-animation: bg-animate 5s linear infinite;
    animation: bg-animate 5s linear infinite;
	position:absolute;
	z-index:100;
}

/* заголовок сообщения */
.message span{font-weight:600;}

/* кнопка закрытия */
.close{float:right; color:inherit; text-decoration:none; margin-left:15px;}

/* сообщение об ошибке */
.error{
    background-color:tomato;
    border-left:7px #dc3d21 solid;
    color:white;
}

/* предупреждение */
.warning{
    background-color: #eaaf51;
    border-left:7px #df8b00 solid;
    color:#6b6d31;
}

/* инфо-блок */
.info{
    background-color: #4ea5cd;
    border-left:7px #3b8eb5 solid;
    color:#beecfc;
}
/* успешное событие */
.success{
    background-color: #61b832;
    border-left:7px #55a12c solid;
    color:#296829;
}
/* анимация */
@-webkit-keyframes bg-animate {
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
} 

@-moz-keyframes bg-animate {
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
} 

@keyframes bg-animate {
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
} 

.clear{
  clear:both;
}

.center{
	display:block;
	margin-left:auto !important;
	margin-right:auto !important;
}

h1{
	font-size:24px;
	font-weight:500;
	text-align:center;
}
h2{
	font-size:20px;
	font-weight:500;
	text-align:center;
	padding:15px 0;
}

input[type="text"],input[type="password"],input[type="date"] {
	width:330px;
	padding:10px;
	border:2px solid #a4cf50;
	margin:10px 0;
}
input[type="time"] {
	width:100px;
	padding:10px;
	border:2px solid #a4cf50;
	margin:10px 0;
}
.input{
	width:auto;
	padding:10px;
    border-radius: 5px;
	border:1px solid #cfcfcf;
}

.menu_line{
	height:1px;
	background:#c2c4c9;
	width:310px;
	margin:21px 0 0 -4px;
}

.line{
	height:1px;
	background:#c2c4c9;
	margin:0;
}

.hover{
	cursor:pointer;
}
.hover:hover{
	color:#127681;
	text-decoration:underline;
}
.div_for_info{
	padding:15px;
	line-height:1.5em;
	color:#4f4f4f;
}
.div_for_audio{
	padding:15px;
	line-height:1.5em;
	color:#4f4f4f;
}
.text_formated,.text_formated *{
	font-size:14px !important;
	font-family:inherit !important;
	color:inherit !important;
	line-height:1.5 !important;
	text-align:justify !important;
}
.text_formated img{
	max-width:100% !important;
	height:auto !important;
}
.text_formated p{
	margin:15px 0 !important;
}
.shadow_loading{
	position:fixed;
	top:50%;
	left:50%;
}
.shadow{
  width:100%;
  height:100%;
  opacity:0;
  top:0;
  left:0;
  position:fixed;
  z-index:999999;
  background:rgba(0,0,0,.5);
  overflow:auto !important;
}
.shadow_close{
  width:100%;
  height:100%;
  opacity:0;
  top:0;
  left:0;
  position:fixed;
  z-index:1;
  cursor:pointer;
}
.shadow_panel{
  position:relative;
  width:800px;
  background:#fff;
  margin:50px auto;
  min-height:100px;
  z-index:2;
  border-radius:5px;
}
.shadow_panel_vn{
  position:relative;
  z-index:3;
}
.shadow_panel_vn a{
	color:#8fcf0d !important;
}
.shadow_panel_vn a:hover{
	color:#75aa09 !important;
}
.shadow_title{
  font:normal 18px  'museo_sans_cyrl300', Verdana, Arial, Tahoma, sans-serif;
  padding:15px;
  color:#fff;
  background:#8fcf0d;
  text-align:center;
}
.shadow_button_close{
  position:absolute;
  top:9px;
  right:13px;
  z-index:4;
  cursor:pointer;
  display:inline-block;
  font:normal 20px  'museo_sans_cyrl300', Verdana, Arial, Tahoma, sans-serif;
  opacity:0.2;
  color:#fff;
}
.shadow_panel_vn select{
  width:100%;
  padding:7px;
  margin-bottom:15px;
}
.shadow_panel_vn input{
  width:100%;
  padding:7px;
  margin-bottom:15px;
}
.shadow_panel_vn textarea{
  width:100%;
  height:150px;
  padding:7px;
  margin-bottom:15px;
}
.shadow_html{
  padding:20px;
  border-top: 1px solid #eee;
  color:#555;
  line-height:1.5;
}
.table{
	border-collapse: collapse;
}
.first_tr{
	background:#f3f5fb;
}
.table td{
	padding:10px;
	text-align:center;
	border:1px solid #cccccc;
}
.table_title{
	font-weight:700;
}
.red{
	border-color:#cc0000 !important;
}
#my_password span:hover{
	color:#8fcf0d;
	border-bottom:1px solid #8fcf0d;
}