*{
  padding:0;
  margin:0;
  outline:none !important;
  overflow:hidden;
}
html, body {
  width:100%;
  overflow-x: hidden;
  overflow-y: auto;
  height:100%;
}
body{
  font-family: 'Museo Sans Cyrl', sans-serif;
 /* background: url(../images/Maket_lich_kab.jpg) -286px 0;*/
	height:100%;
	position:relative;
}
.link{
	cursor:pointer;
}
#registration_body{
	width:434px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-200px -217px; 
}
#my_password{
	width:354px;
	text-align:right;
	margin:auto;
	cursor:pointer;
	font-size:12px;
	margin-bottom:20px;
}
#registration_ok{
	width:200px;
}
#body{
	width:100%;
	background:#f3f5fb;
	min-height: calc(100% - 120px);
	min-height: -moz-calc(100% - 120px);
	min-height: -webkit-calc(100% - 120px);
	min-height: -o-calc(100% - 120px);
}
#footer{
	width:100%;
	background:#888888;
	height:120px;
}
#content{
	width:1314px;
	margin:10px auto 70px auto;
}
#left{
	width:360px;
	float:left;
    -webkit-transition:  left 0.4s ease-in-out;
    -moz-transition:  left 0.4s ease-in-out;
    -ms-transition:  left 0.4s ease-in-out;
    -o-transition:  left 0.4s ease-in-out;
    transition:  left 0.4s ease-in-out;
}
#logo{
	margin-top:20px;
}
#logo img{
	width:246px;
	height:auto;
}
#menu{
	color:#4f4f4f;
	font-size:13pt;
	font-weight:500;
}
#menu_m{
	margin:0 auto;
	width:auto;
}
#menu_m>.menu_li{
	width:auto !important;
}
.menu_m{
	width:220px !important;
	display:block !important;
}
.menu_m_span{
	display:block !important;
}
.menu_m_ico{
	margin-left:5px !important;
}
.menu_title{
	text-transform:uppercase;
	margin:30px 0 26px 0px;
}
.menu_li{
	cursor:pointer;
	height:27px;
	padding:4px 0;
	width:356px;
}
.menu_li:hover{
	background:#e7ecfd;
}
.menu_li_ico{
	width:35px;
	text-align:center;
	float:left;
	margin-right:15px;
}
.menu_li_title{
	width:256px;
	float:left;
	margin:3px 0;
}
.menu_li_info{
	width:50px;
	float:left;
	text-align:center;
}
.menu_li_info span{
	font-size:12px;
	background:#fff;
	border-radius:50%;
	border:1px solid #c5c5c5;
	padding:5px;
	width:15px;
	display:inline-block;
	text-align:center;
}
#right{
	width:954px;
	float:left;
	color:#555555;
}
#right_header{
	height:75px;
	padding:10px;
	background:#fff;
	border-radius:5px;
	overflow:visible;
}
#system_info{
	padding:10px;
	background:#fff;
	border-radius:5px;	
	margin-bottom:20px;
	display:none;
}
.menu_top_li{
	display:inline-block;
	margin:5px 32px;
	text-align:center;
	float:left;
}
.menu_top_title{
	margin-top:6px;
	font-size:17px;
}
.user_info{
	display:inline-block;
	text-align:right;
	float:right;
	width:240px;
	position:relative;
	overflow:visible;
}
.user_info_title{
	float:left;
	width:130px;
	text-align:right;
	margin-top:20px;
	font-size:16px;
	
}
.user_info_ico{
	float:left;
	width:70px;
	text-align:center;
	margin:0 10px;
}
.user_info_ico img{
	border-radius:50%;
}
.user_info_menu_ico{
	float:left;
	width:13px;
	text-align:center;
	margin:28px 0px;
	cursor:pointer;
}
#user_info_menu{
	position:absolute;
	background:rgba(255,255,255,.9);
	border:1px solid #ededed;
	border-radius:5px;
	padding:10px;
	top:30px;
	right:-10px;
	text-align:left;
	display:none;
}

#right_content{
	padding:20px;
	background:#fff;
	border-radius:5px;
	min-height:650px;
	margin:20px 0;
}
.user_info_menu_li{
	margin:5px;
}
#footer_menu{
	text-align:center;
	margin-top:27px;
}
.footer_menu_li{
	display:inline-block;
	margin:0 40px;
	cursor:pointer;
	color:#fff;
}
#footer_copy{
	text-align:center;
	margin-top:30px;
	color:#fff;
	font-size:18px;
}
#setread{
	margin-right:15px;
	height:16px;
	width:auto;
}
#iframe_for_video,.iframe_for_video{
	 width:904px; 
	 height:508px;
}
#menuIcon{
	display:none;
	margin-top:20px;
}
#content{
	position:relative;
}
#menuIcon img{
	width:35px;
	height:35px;
	cursor:pointer;
}
.show{
	display:block !important;
}
.left_normal{
	width:700px !important;
	background:rgba(214,214,214,0.9) !important;
	padding-top:10px !important;
	padding-right:10px !important;
	padding-bottom:10px !important;
	height:100%;
	top:0px;
	left:0px;
}
.menu_li_normal{
	width:700px !important;
	font-size:60px;
	height:80px;
	margin:15px 0;
	border-bottom:1px solid #999;
	font-weight:300 !important;
}
#menu_block{
	width:35px;
	display:none;
	cursor:pointer;
}
#menuIcon_psevdo{
	display:none;
	margin-right:50px;
}

@media screen and (max-width: 1350px) {
	.menu_top_title{
		display:none;
	}
	.menu_top_ico{
		margin-top:15px;
	}
	.user_info_title{
		display:none;
	}
	.user_info{
		width:110px;
	}
	.menu_top_li{
		margin:5px 15px;
	}
	#right{
		width:650px;
	}
	#content{
		width:1010px;
	}
	#iframe_for_video,.iframe_for_video{
		width:600px; 
		height:337px;
	}
}
@media screen and (max-width: 1000px) {
	.menu_top_title{
		display:block;
	}
	.menu_top_ico{
		margin-top:auto;
	}
	.menu_top_li{
		display:inline-block;
		margin:5px 32px;
	}
	
	.menu_li_title{
		display:none;
		width:550px;
	}
	#content,#right{
		width:100%;
	}
	#iframe_for_video,.iframe_for_video{
		width:600px; 
		height:337px;
	}
	#left{
		width:104px;
		position:absolute;
		z-index:9;
	}
	#right{
		float:right;
	}
	.menu_li{
		width:100px;
	}
	#logo{
		display:none;
	}
	.menu_title{
		display:none;
	}
	.menu_line{
		display:none;
	}
	#logo{
		display:none;
	}
	.menu_li_info{
		display:none;
	}
	#left{
		width:35px;
	}
	.menu_li_info{
		display:none;
	}
	.footer_menu_li{
		margin:0 20px;
	}
	#menu{
		display:none;
	}
	#menu_block{
		display:block;
	}
	.workface{
		margin:5px !important;
	}
	#right_content{
		/*padding:10px 0 !important;*/
	}
	.menu_top_li{
		margin:5px 15px;
	}
	#menuIcon_psevdo{
		display:inline-block;
		position:relative;
		top:7px !important;
	}
	
}
@media screen and (max-width: 820px) {
	.menu_top_title{
		display:none;
	}
	.menu_top_ico{
		margin-top:15px;
	}
	#menuIcon_psevdo{
		position:relative;
		top:-8px !important;
	}
}
@media screen and (max-width: 780px) {
	.menu_top_title{
		display:none;
	}
	.menu_top_ico{
		margin-top:15px;
	}
	.user_info_title{
		display:none;
	}
	.user_info{
		width:110px;
	}
	.menu_top_li{
		margin:5px 15px;
	}
	
}